<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ü–°–ë –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</title>
    <style>
        :root {
            --psb-blue: #1E4B9F;
            --psb-light-blue: #3A6BC7;
            --psb-dark-blue: #0D2B5C;
            --psb-gold: #FFD700;
            --psb-light-gray: #F5F5F5;
            --psb-gray: #E0E0E0;
            --psb-dark-gray: #757575;
            --psb-white: #FFFFFF;
            --psb-success: #4CAF50;
            --psb-warning: #FF9800;
            --psb-error: #F44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ */
        .login-page {
            background: linear-gradient(135deg, var(--psb-blue) 0%, var(--psb-dark-blue) 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-container {
            background-color: var(--psb-white);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 420px;
            overflow: hidden;
        }

        .login-header {
            background-color: var(--psb-blue);
            color: var(--psb-white);
            padding: 30px 20px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .logo-icon {
            font-size: 2.5rem;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .login-header h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .login-header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .login-form {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--psb-dark-blue);
        }

        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--psb-gray);
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input:focus {
            outline: none;
            border-color: var(--psb-blue);
            box-shadow: 0 0 0 3px rgba(30, 75, 159, 0.1);
        }

        .btn {
            padding: 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background-color: var(--psb-blue);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--psb-light-blue);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(30, 75, 159, 0.3);
        }

        .role-selector {
            display: flex;
            margin-bottom: 25px;
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid var(--psb-gray);
        }

        .role-option {
            flex: 1;
            text-align: center;
            padding: 12px;
            background-color: var(--psb-light-gray);
            cursor: pointer;
            transition: all 0.3s;
        }

        .role-option.active {
            background-color: var(--psb-blue);
            color: white;
        }

        .role-option:not(.active):hover {
            background-color: var(--psb-gray);
        }

        .error-message {
            color: var(--psb-error);
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        .login-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--psb-gray);
            color: var(--psb-dark-gray);
            font-size: 0.9rem;
        }

        .demo-accounts {
            background-color: var(--psb-light-gray);
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-size: 0.85rem;
        }

        .demo-accounts h3 {
            margin-bottom: 10px;
            color: var(--psb-dark-blue);
            font-size: 0.9rem;
        }

        .demo-account {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        /* –°—Ç–∏–ª–∏ –¥–ª—è –ø–∞–Ω–µ–ª–∏ –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è */
        .dashboard-page {
            display: none;
            background-color: var(--psb-light-gray);
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--psb-blue);
            color: var(--psb-white);
            padding: 20px 0;
            transition: all 0.3s;
        }

        .logo-small {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--psb-light-blue);
            margin-bottom: 20px;
        }

        .logo-small h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
        }

        .nav-links {
            list-style: none;
        }

        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s;
        }

        .nav-links li:hover {
            background-color: var(--psb-light-blue);
        }

        .nav-links li.active {
            background-color: var(--psb-dark-blue);
            border-left: 4px solid var(--psb-gold);
        }

        .nav-links a {
            color: var(--psb-white);
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .nav-icon {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--psb-gray);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--psb-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--psb-white);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card h3 {
            font-size: 0.9rem;
            color: var(--psb-dark-gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--psb-blue);
        }

        .content-section {
            background-color: var(--psb-white);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--psb-gray);
        }

        .section-title {
            font-size: 1.2rem;
            color: var(--psb-dark-blue);
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--psb-gray);
        }

        th {
            background-color: var(--psb-light-gray);
            color: var(--psb-dark-blue);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(30, 75, 159, 0.05);
        }

        .btn-success {
            background-color: var(--psb-success);
            color: white;
        }

        .btn-warning {
            background-color: var(--psb-warning);
            color: white;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--psb-blue);
            color: var(--psb-blue);
        }

        .btn-outline:hover {
            background-color: var(--psb-blue);
            color: white;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status-completed {
            background-color: #D1ECF1;
            color: #0C5460;
        }

        .status-graded {
            background-color: #D4EDDA;
            color: #155724;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--psb-gray);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--psb-dark-gray);
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                height: auto;
            }
            .stats-cards {
                grid-template-columns: 1fr;
            }
            .login-container {
                max-width: 100%;
            }
            .login-form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- –°—Ç—Ä–∞–Ω–∏—Ü–∞ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ -->
    <div class="login-page" id="loginPage">
        <div class="login-container">
            <div class="login-header">
                <div class="logo">
                    <span class="logo-icon">üìö</span>
                    <span class="logo-text">–ü–°–ë –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</span>
                </div>
                <h1>–ü–∞–Ω–µ–ª—å –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è</h1>
                <p>–í–æ–π–¥–∏—Ç–µ –≤ —Å–∏—Å—Ç–µ–º—É –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —É—á–µ–±–Ω—ã–º–∏ –∫—É—Ä—Å–∞–º–∏</p>
            </div>

            <div class="login-form">
                <div class="role-selector">
                    <div class="role-option" data-role="student">–°—Ç—É–¥–µ–Ω—Ç</div>
                    <div class="role-option active" data-role="teacher">–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</div>
                </div>

                <div class="demo-accounts">
                    <h3>–î–µ–º–æ-–¥–æ—Å—Ç—É–ø:</h3>
                    <div class="demo-account">
                        <span>–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å:</span>
                        <span>teacher / teacher123</span>
                    </div>
                    <div class="demo-account">
                        <span>–°—Ç—É–¥–µ–Ω—Ç:</span>
                        <span>student / student123</span>
                    </div>
                </div>

                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">–õ–æ–≥–∏–Ω</label>
                        <input type="text" id="username" placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à –ª–æ–≥–∏–Ω" required>
                    </div>

                    <div class="form-group">
                        <label for="password">–ü–∞—Ä–æ–ª—å</label>
                        <input type="password" id="password" placeholder="–í–≤–µ–¥–∏—Ç–µ –≤–∞—à –ø–∞—Ä–æ–ª—å" required>
                    </div>

                    <div class="error-message" id="errorMessage">
                        –ù–µ–≤–µ—Ä–Ω—ã–π –ª–æ–≥–∏–Ω –∏–ª–∏ –ø–∞—Ä–æ–ª—å. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞.
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%;">–í–æ–π—Ç–∏ –≤ —Å–∏—Å—Ç–µ–º—É</button>
                </form>

                <div class="login-footer">
                    –ü–°–ë –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ &copy; 2024
                </div>
            </div>
        </div>
    </div>

    <!-- –ü–∞–Ω–µ–ª—å –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è -->
    <div class="dashboard-page" id="dashboardPage">
        <div class="container">
            <!-- –°–∞–π–¥–±–∞—Ä -->
            <div class="sidebar">
                <div class="logo-small">
                    <h1><span class="logo-icon">üìö</span> –ü–°–ë –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</h1>
                </div>
                <ul class="nav-links">
                    <li class="active"><a href="#"><span class="nav-icon">üìä</span> –î–∞—à–±–æ—Ä–¥</a></li>
                    <li><a href="#"><span class="nav-icon">üìÅ</span> –ú–æ–∏ –∫—É—Ä—Å—ã</a></li>
                    <li><a href="#"><span class="nav-icon">üìù</span> –ó–∞–¥–∞–Ω–∏—è</a></li>
                    <li><a href="#"><span class="nav-icon">üìö</span> –ú–∞—Ç–µ—Ä–∏–∞–ª—ã</a></li>
                    <li><a href="#"><span class="nav-icon">üß™</span> –¢–µ—Å—Ç—ã</a></li>
                    <li><a href="#"><span class="nav-icon">üìà</span> –£—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</a></li>
                    <li><a href="#"><span class="nav-icon">üí¨</span> –ß–∞—Ç</a></li>
                    <li><a href="#"><span class="nav-icon">‚öôÔ∏è</span> –ù–∞—Å—Ç—Ä–æ–π–∫–∏</a></li>
                </ul>
            </div>

            <!-- –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç -->
            <div class="main-content">
                <div class="header">
                    <h2>–ü–∞–Ω–µ–ª—å –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—è</h2>
                    <div class="user-info">
                        <div class="user-avatar" id="userAvatar">–ò–ü</div>
                        <div>
                            <div id="userName">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</div>
                            <div style="font-size: 0.8rem; color: var(--psb-dark-gray);">–ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</div>
                        </div>
                        <button class="btn btn-outline" onclick="logout()" style="margin-left: 15px; padding: 5px 10px;">–í—ã–π—Ç–∏</button>
                    </div>
                </div>

                <!-- –ö–∞—Ä—Ç–æ—á–∫–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <h3>–ê–∫—Ç–∏–≤–Ω—ã–µ –∫—É—Ä—Å—ã</h3>
                        <div class="stat-value">4</div>
                    </div>
                    <div class="stat-card">
                        <h3>–°—Ç—É–¥–µ–Ω—Ç—ã</h3>
                        <div class="stat-value">87</div>
                    </div>
                    <div class="stat-card">
                        <h3>–ó–∞–¥–∞–Ω–∏—è –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫—É</h3>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-card">
                        <h3>–°—Ä–µ–¥–Ω—è—è —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å</h3>
                        <div class="stat-value">84%</div>
                    </div>
                </div>

                <!-- –ü–æ—Å–ª–µ–¥–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">–ó–∞–¥–∞–Ω–∏—è –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫—É</h3>
                        <button class="btn btn-primary" onclick="openModal('assignmentModal')">–î–æ–±–∞–≤–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>–ö—É—Ä—Å</th>
                                    <th>–ó–∞–¥–∞–Ω–∏–µ</th>
                                    <th>–°—Ç—É–¥–µ–Ω—Ç</th>
                                    <th>–°—Ä–æ–∫ —Å–¥–∞—á–∏</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</td>
                                    <td>–õ–∞–±–æ—Ä–∞—Ç–æ—Ä–Ω–∞—è —Ä–∞–±–æ—Ç–∞ 3</td>
                                    <td>–ê–ª–µ–∫—Å–µ–π –°–º–∏—Ä–Ω–æ–≤</td>
                                    <td>15.10.2023</td>
                                    <td><span class="status-badge status-pending">–ù–∞ –ø—Ä–æ–≤–µ—Ä–∫–µ</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>–í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</td>
                                    <td>–ü—Ä–æ–µ–∫—Ç "–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω"</td>
                                    <td>–ú–∞—Ä–∏—è –ò–≤–∞–Ω–æ–≤–∞</td>
                                    <td>12.10.2023</td>
                                    <td><span class="status-badge status-pending">–ù–∞ –ø—Ä–æ–≤–µ—Ä–∫–µ</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–ü—Ä–æ–≤–µ—Ä–∏—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</td>
                                    <td>SQL –∑–∞–ø—Ä–æ—Å—ã</td>
                                    <td>–î–º–∏—Ç—Ä–∏–π –ö–æ–∑–ª–æ–≤</td>
                                    <td>10.10.2023</td>
                                    <td><span class="status-badge status-completed">–ü—Ä–æ–≤–µ—Ä–µ–Ω–æ</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–ò–∑–º–µ–Ω–∏—Ç—å –æ—Ü–µ–Ω–∫—É</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- –ú–æ–∏ –∫—É—Ä—Å—ã -->
                <div class="content-section">
                    <div class="section-header">
                        <h3 class="section-title">–ú–æ–∏ –∫—É—Ä—Å—ã</h3>
                        <button class="btn btn-primary" onclick="openModal('courseModal')">–°–æ–∑–¥–∞—Ç—å –∫—É—Ä—Å</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>–ù–∞–∑–≤–∞–Ω–∏–µ –∫—É—Ä—Å–∞</th>
                                    <th>–°—Ç—É–¥–µ–Ω—Ç–æ–≤</th>
                                    <th>–ú–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</th>
                                    <th>–ó–∞–¥–∞–Ω–∏–π</th>
                                    <th>–ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</td>
                                    <td>24</td>
                                    <td>15</td>
                                    <td>8</td>
                                    <td>–í—ã—Å–æ–∫–∞—è</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem; margin-right: 5px;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>–í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</td>
                                    <td>18</td>
                                    <td>22</td>
                                    <td>12</td>
                                    <td>–°—Ä–µ–¥–Ω—è—è</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem; margin-right: 5px;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</td>
                                    <td>21</td>
                                    <td>18</td>
                                    <td>10</td>
                                    <td>–í—ã—Å–æ–∫–∞—è</td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem; margin-right: 5px;">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                        <button class="btn btn-outline" style="padding: 4px 8px; font-size: 0.8rem;">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ —Å–æ–∑–¥–∞–Ω–∏—è –∫—É—Ä—Å–∞ -->
        <div class="modal" id="courseModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–°–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤–æ–≥–æ –∫—É—Ä—Å–∞</h3>
                    <button class="close-modal" onclick="closeModal('courseModal')">&times;</button>
                </div>
                <form>
                    <div class="form-group">
                        <label for="courseName">–ù–∞–∑–≤–∞–Ω–∏–µ –∫—É—Ä—Å–∞</label>
                        <input type="text" id="courseName" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∫—É—Ä—Å–∞">
                    </div>
                    <div class="form-group">
                        <label for="courseDescription">–û–ø–∏—Å–∞–Ω–∏–µ –∫—É—Ä—Å–∞</label>
                        <textarea id="courseDescription" rows="4" placeholder="–û–ø–∏—à–∏—Ç–µ —Å–æ–¥–µ—Ä–∂–∞–Ω–∏–µ –∫—É—Ä—Å–∞"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="courseCategory">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</label>
                        <select id="courseCategory">
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –∫–∞—Ç–µ–≥–æ—Ä–∏—é</option>
                            <option value="programming">–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</option>
                            <option value="web">–í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</option>
                            <option value="data">–ê–Ω–∞–ª–∏–∑ –¥–∞–Ω–Ω—ã—Ö</option>
                            <option value="design">–î–∏–∑–∞–π–Ω</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="courseImage">–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ –∫—É—Ä—Å–∞</label>
                        <input type="file" id="courseImage">
                    </div>
                    <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                        <button type="button" class="btn btn-outline" onclick="closeModal('courseModal')">–û—Ç–º–µ–Ω–∞</button>
                        <button type="submit" class="btn btn-primary">–°–æ–∑–¥–∞—Ç—å –∫—É—Ä—Å</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏—è -->
        <div class="modal" id="assignmentModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>–î–æ–±–∞–≤–ª–µ–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</h3>
                    <button class="close-modal" onclick="closeModal('assignmentModal')">&times;</button>
                </div>
                <form>
                    <div class="form-group">
                        <label for="assignmentCourse">–ö—É—Ä—Å</label>
                        <select id="assignmentCourse">
                            <option value="">–í—ã–±–µ—Ä–∏—Ç–µ –∫—É—Ä—Å</option>
                            <option value="programming">–û—Å–Ω–æ–≤—ã –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è</option>
                            <option value="web">–í–µ–±-—Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞</option>
                            <option value="data">–ë–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="assignmentTitle">–ù–∞–∑–≤–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</label>
                        <input type="text" id="assignmentTitle" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è">
                    </div>
                    <div class="form-group">
                        <label for="assignmentDescription">–û–ø–∏—Å–∞–Ω–∏–µ –∑–∞–¥–∞–Ω–∏—è</label>
                        <textarea id="assignmentDescription" rows="4" placeholder="–û–ø–∏—à–∏—Ç–µ –∑–∞–¥–∞–Ω–∏–µ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="assignmentDeadline">–°—Ä–æ–∫ —Å–¥–∞—á–∏</label>
                        <input type="date" id="assignmentDeadline">
                    </div>
                    <div class="form-group">
                        <label for="assignmentMaxScore">–ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –±–∞–ª–ª</label>
                        <input type="number" id="assignmentMaxScore" min="1" max="100" value="10">
                    </div>
                    <div class="form-group">
                        <label for="assignmentFile">–§–∞–π–ª –∑–∞–¥–∞–Ω–∏—è (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)</label>
                        <input type="file" id="assignmentFile">
                    </div>
                    <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                        <button type="button" class="btn btn-outline" onclick="closeModal('assignmentModal')">–û—Ç–º–µ–Ω–∞</button>
                        <button type="submit" class="btn btn-primary">–î–æ–±–∞–≤–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // –î–∞–Ω–Ω—ã–µ –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏
        const users = {
            teacher: {
                username: 'teacher',
                password: 'teacher123',
                role: 'teacher',
                name: '–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤'
            },
            student: {
                username: 'student', 
                password: 'student123',
                role: 'student',
                name: '–ê–ª–µ–∫—Å–µ–π –°–º–∏—Ä–Ω–æ–≤'
            }
        };

        // –ü—Ä–æ–≤–µ—Ä–∫–∞ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (currentUser && currentUser.role === 'teacher') {
                showDashboard(currentUser);
            } else {
                showLoginPage();
            }
        });

        // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è –º–µ–∂–¥—É —Å—Ç—Ä–∞–Ω–∏—Ü–∞–º–∏
        function showLoginPage() {
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('dashboardPage').style.display = 'none';
        }

        function showDashboard(user) {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('dashboardPage').style.display = 'block';
            
            // –û–±–Ω–æ–≤–ª—è–µ–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userAvatar').textContent = 
                user.name.split(' ').map(n => n[0]).join('');
        }

        // –û–±—Ä–∞–±–æ—Ç—á–∏–∫ –≤—ã–±–æ—Ä–∞ —Ä–æ–ª–∏
        document.querySelectorAll('.role-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.role-option').forEach(opt => {
                    opt.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // –û–±—Ä–∞–±–æ—Ç—á–∏–∫ —Ñ–æ—Ä–º—ã –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const selectedRole = document.querySelector('.role-option.active').dataset.role;
            const errorMessage = document.getElementById('errorMessage');
            
            // –ü—Ä–æ–≤–µ—Ä–∫–∞ —É—á–µ—Ç–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
            let authenticatedUser = null;
            
            if (selectedRole === 'teacher' && username === users.teacher.username && password === users.teacher.password) {
                authenticatedUser = users.teacher;
            } else if (selectedRole === 'student' && username === users.student.username && password === users.student.password) {
                authenticatedUser = users.student;
            }
            
            if (authenticatedUser) {
                // –°–æ—Ö—Ä–∞–Ω—è–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
                localStorage.setItem('currentUser', JSON.stringify(authenticatedUser));
                
                // –ü–æ–∫–∞–∑—ã–≤–∞–µ–º —É—Å–ø–µ—à–Ω—É—é –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—é
                errorMessage.style.display = 'none';
                
                // –ü–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è–µ–º –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É
                if (authenticatedUser.role === 'teacher') {
                    showDashboard(authenticatedUser);
                } else {
                    alert('–°—Ç—É–¥–µ–Ω—Ç—Å–∫–∞—è –ø–∞–Ω–µ–ª—å –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ');
                }
            } else {
                // –ü–æ–∫–∞–∑—ã–≤–∞–µ–º –æ—à–∏–±–∫—É
                errorMessage.style.display = 'block';
            }
        });

        // –§—É–Ω–∫—Ü–∏—è –≤—ã—Ö–æ–¥–∞ –∏–∑ —Å–∏—Å—Ç–µ–º—ã
        function logout() {
            localStorage.removeItem('currentUser');
            showLoginPage();
            // –û—á–∏—â–∞–µ–º —Ñ–æ—Ä–º—É
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –º–æ–¥–∞–ª—å–Ω—ã–º–∏ –æ–∫–Ω–∞–º–∏
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω–æ–≥–æ –æ–∫–Ω–∞ –ø—Ä–∏ –∫–ª–∏–∫–µ –≤–Ω–µ –µ–≥–æ –æ–±–ª–∞—Å—Ç–∏
        window.onclick = function(event) {
            const modals = document.getElementsByClassName('modal');
            for (let modal of modals) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // –ò–º–∏—Ç–∞—Ü–∏—è –∞–∫—Ç–∏–≤–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—É–Ω–∫—Ç–æ–≤ –º–µ–Ω—é
        document.querySelectorAll('.nav-links li').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-links li').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>